<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rate.Common\Rate.Common.csproj" />
    <ProjectReference Include="..\Rate.Configuration\Rate.Configuration.csproj" />
    <ProjectReference Include="..\Rate.Logging\Rate.Logging.csproj" />
  </ItemGroup>

</Project> 