# 3rd-devs

./: .env-example  .gitignore  README.md  bun.lockb  one_question.ts  package-lock.json  package.json  test.ts  vite.config.audio.ts  vite.config.map.ts  vite.config.ts
agent/: AgentService.ts  OpenAIService.ts  TextService.ts  WebSearch.ts  app.ts
algolia/: AlgoliaService.ts  app.ts
assistant/: app.ts  types.ts
audio/: OpenAIService.ts  app.ts
audio-frontend/: index.html
audio-map/: AssistantService.ts  LangfuseService.ts  app.ts
audio-map-frontend/: index.html
better_rag/: VectorService.ts  app.ts  points.json
captions/: OpenAIService.ts  app.ts  article.md  captions.json  descriptions.json  prompts.ts
chain/: app.ts
chat/: app.ts
completion/: app.ts
constitution/: OpenAIService.ts  app.ts  prompts.ts
context/: OpenAIService.ts  app.ts  long_context.md
database/: AssistantService.ts  DatabaseService.ts  app.ts
docs/: AudioService.ts  DatabaseService.ts  DocumentService.ts  FileService.ts  OpenAIService.ts  TextService.ts  VectorService.ts  WebSearch.ts  app.ts  article.md  result.md  utils.ts
embedding/: OpenAIService.ts  VectorService.ts  app.ts  points.json
evaluation_basics/: promptfooconfig.yaml
events/: DatabaseService.ts  OpenAIService.ts  TextService.ts  app.ts
extract_keywords/: extract_keywords.js  extract_keywords.yaml
files/: AssistantService.ts  ContextService.ts  OpenAIService.ts  app.ts  prompt.md  utils.ts
hybrid/: AlgoliaService.ts  DatabaseService.ts  VectorService.ts  app.ts  data.ts  points.json
langfuse/: ChatService.ts  LangfuseService.ts  OpenAIService.ts  app.ts  prompt.md
linear/: LinearService.ts  OpenAIService.ts  app.ts  prompt.md  prompts.ts
loader/: DatabaseService.ts  FileService.ts  OpenAIService.ts  SearchService.ts  TextService.ts  WebSearch.ts  app.ts  drive.ts
max_tokens/: OpenAIService.ts  app.ts
memory/: AssistantService.ts  LangfuseService.ts  MemoryService.ts  OpenAIService.ts  VectorStore.ts  app.ts  prompts.ts
mindmap/: OpenAIService.ts  app.ts  markmap.md  mindmap.html
naive_rag/: TextService.ts  app.ts  points.json
narration/: ElevenLabsService.ts  app.ts  prompts.ts
neo4j-101/: Neo4jService.ts  app.ts  prompts.ts
rate/Rate/: Program.cs  Rate.csproj
rate/Rate.Configuration/: Rate.Configuration.csproj  RateConfig.cs  YamlConfig.cs
rate/Rate.Providers/: OpenAIProvider.cs  Rate.Providers.csproj
rate/Rate/Properties/: launchSettings.json
(+216 files in other folders)
