<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\rate.yaml" Link="rate.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rate.Configuration\Rate.Configuration.csproj" />
    <ProjectReference Include="..\Rate.Models\Rate.Models.csproj" />
    <ProjectReference Include="..\Rate.Logging\Rate.Logging.csproj" />
    <ProjectReference Include="..\Rate.Testing\Rate.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rate.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project> 